artifact_path: file:///D:/Networksecurity/mlruns/0/models/m-c05ecc9968144c4f971baf046a41500b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c05ecc9968144c4f971baf046a41500b
model_size_bytes: 13617919
model_uuid: m-c05ecc9968144c4f971baf046a41500b
prompts: null
run_id: 2b331c6a031948519029524c8d3e5037
utc_time_created: '2025-07-16 20:01:24.159877'
