artifact_path: file:///D:/Networksecurity/mlruns/0/models/m-02c9b734b116456f8041ae796d276d98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-02c9b734b116456f8041ae796d276d98
model_size_bytes: 13578879
model_uuid: m-02c9b734b116456f8041ae796d276d98
prompts: null
run_id: 25355284f1fa4bf3bea118d94a3c71f8
utc_time_created: '2025-07-17 05:03:41.926173'
