artifact_path: file:///D:/Networksecurity/mlruns/0/models/m-7fec8cc5dcb4462aad9a47fd1dea4168/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7fec8cc5dcb4462aad9a47fd1dea4168
model_size_bytes: 13617919
model_uuid: m-7fec8cc5dcb4462aad9a47fd1dea4168
prompts: null
run_id: 7c36923d30644df297067c9f39c3a11f
utc_time_created: '2025-07-16 20:01:35.372406'
