artifact_path: file:///D:/Networksecurity/mlruns/0/models/m-f5a51df2ad024f909f30d1ef33d03aa5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f5a51df2ad024f909f30d1ef33d03aa5
model_size_bytes: 27548928
model_uuid: m-f5a51df2ad024f909f30d1ef33d03aa5
prompts: null
run_id: 7bddce5fe37e41a3b2b1454a0b936358
utc_time_created: '2025-07-16 19:51:32.069507'
